# REACT_APP_API_ENDPOINT = https://songforyou.me/api
REACT_APP_API_ENDPOINT = http://localhost:5000/api

REACT_APP_EXPRESS_APP = http://localhost:5000
# REACT_APP_EXPRESS_APP = https://songforyou.me

REACT_APP_TURN_PASSWORD = choongghee123
REACT_APP_TURN_IP = 13.124.63.110
